# Docker file for UMD User Interface
#
FROM aaroc/AnsibleContainer:u14.04
MAINTAINER Bruce Becker <bbecker@csir.co.za>
RUN mkdir /etc/ansible/
RUN echo $'[local]\nlocalhost\n' | tee --append /etc/ansible/hosts
RUN echo $'[UIs]\nlocalhost\n' | tee --append /etc/ansible/hosts
RUN echo $'[uis]\nlocalhost\n' | tee --append /etc/ansible/hosts
WORKDIR /root/
RUN git clone https://github.com/AAROC/DevOps --recursive
WORKDIR /root/DevOps/Ansible
RUN ansible-playbook -c local -i /etc/ansible/hosts uis.yml --skip-tags="slack"
